{
    "name": "ibekzod/visual-report-builder",
    "version": "1.0.12",
    "description": "Visual Report Builder for Laravel - Build multi-dimensional pivot tables and reports without code. Like Kyubit.com",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bekzod",
            "email": "ibekzod@example.com",
            "homepage": "https://github.com/ibekzod"
        }
    ],
    "homepage": "https://github.com/ibekzod/visual-report-builder",
    "repository": {
        "type": "git",
        "url": "https://github.com/ibekzod/visual-report-builder.git"
    },
    "keywords": [
        "laravel",
        "report",
        "builder",
        "pivot",
        "analytics",
        "dashboard",
        "visualization",
        "multi-dimensional",
        "kyubit",
        "reporting"
    ],
    "require": {
        "php": "^8.0|^8.1|^8.2|^8.3|^8.4",
        "laravel/framework": "^8.0|^9.0|^10.0|^11.0|^12.0",
        "maatwebsite/excel": "^3.1|^4.0",
        "barryvdh/laravel-dompdf": "^1.0|^2.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0|^2.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0|^12.0",
        "phpunit/phpunit": "^10.0|^11.0",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Ibekzod\\VisualReportBuilder\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Ibekzod\\VisualReportBuilder\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ibekzod\\VisualReportBuilder\\VisualReportBuilderServiceProvider"
            ],
            "aliases": {
                "VisualReportBuilder": "Ibekzod\\VisualReportBuilder\\Facades\\VisualReportBuilder"
            }
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage",
        "lint": "pint"
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "preferred-install": "dist"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
